{
  "name": "tenzxi-store-bot",
  "version": "1.0.0",
  "description": "TENZXI STORE Telegram Auto Order Bot",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "form-data": "^4.0.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "keywords": ["telegram", "bot", "store", "tenzxi"],
  "author": "TENZXI",
  "license": "MIT"
}
